syntax = "v1"

type (
	ListVoicesRequest {
		Platform string `path:"platform"`
	}
	Voice {
		Name               string   `json:"name"`
		ShortName          string   `json:"shortName"`
		Gender             string   `json:"gender"`
		Locale             string   `json:"locale"`
		FriendlyName       string   `json:"friendlyName"`
		ContentCategories  []string `json:"contentCategories"`
		VoicePersonalities []string `json:"voicePersonalities"`
	}
	ListVoicesResponse {
		Voices []*Voice `json:"voices"`
	}
)

type (
	TextToSpeechRequest {
		Text     string  `json:"text"`
		Voice    string  `json:"voice"`
		Platform string  `json:"platform"`
		Volume   float64 `json:"volume"`
		Pitch    float64 `json:"pitch"`
		Rate     float64 `json:"rate"`
	}
	TextToSpeechResponse {
		Audio []byte `json:"audio"`
	}
)

@server (
	prefix:  /api
	timeout: 10000ms
)
service server-api {
	@handler ListVoicesHandler
	get /list-voices/:platform (ListVoicesRequest) returns (ListVoicesResponse)

	@handler TextToSpeechHandler
	post /text-to-speech (TextToSpeechRequest) returns (TextToSpeechResponse)
}

